{
  "appId": "com.tamhoanq.korean",
  "appName": "Tiếng Hàn - TamHoanq",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true
  },
  "ios": {
    "contentInset": "automatic",
    "preferredContentMode": "mobile"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "launchAutoHide": true,
      "backgroundColor": "#F7FFD1",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#F7FFD1",
      "overlaysWebView": false
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_th",
      "iconColor": "#C5ED4F"
    }
  }
}
